# KotlinIm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanjie/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanjie/im/adapter/: AddFriendAdapter.kt  ContactAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt  MessageAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/fanjie/im/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/fanjie/im/contract/: AddFriendContract.kt  ContactContract.kt  DynamicContract.kt  MessageContract.kt  RegistContractr.kt  SendMessageContract.kt
app/src/main/java/com/fanjie/im/model/data/: AddFriendItem.kt  ContactListItem.kt
app/src/main/java/com/fanjie/im/presenter/: AddFriendPrsenter.kt  ContactPresenter.kt  DynamicPresenter.kt  SendMessagePresenter.kt  registpresenter.kt
app/src/main/java/com/fanjie/im/presenter/impl/: LoginPresenterImpl.kt  RegistpresenterImpl.kt  SplashPresenterImpl.kt
app/src/main/java/com/fanjie/im/presenter/inter/: LoginPresenter.kt  (+2 more)
app/src/main/java/com/fanjie/im/ui/: IMApplication.kt  TVUtils.kt
app/src/main/java/com/fanjie/im/view/: FragmentFactory.kt  LoginView.kt  Registview.kt  SplashView.kt
app/src/main/java/com/fanjie/im/widget/: AddFriendListItemView.kt  ContactListItemView.kt  MessageListItemView.kt  ReceiveMessageListItemView.kt  SendMessageListItemView.kt
app/src/main/res/layout/: activity_main.xml  fragment_dynamic.xml
app/src/test/java/com/fanjie/im/: ExampleUnitTest.kt
(+14 files in other folders)
